#Config for metadataMonitor
[server]
server_url = http://127.0.0.1:8080/dhis
server_username = admin
server_password = district

[checks_to_monitor]
checks_to_monitor = category_option_groups_scarce,orgunits_invalid_geometry